{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Effects","order":4,"path":"folders/Sprites/Effects.yy",},
    {"name":"Environments","order":2,"path":"folders/Sprites/Environments.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"rm_duck_home","order":1,"path":"rooms/rm_duck_home/rm_duck_home.yy",},
    {"name":"Sky","order":2,"path":"sprites/Sky/Sky.yy",},
    {"name":"spr_duck_attack","order":4,"path":"sprites/spr_duck_attack/spr_duck_attack.yy",},
    {"name":"spr_duck_idle","order":3,"path":"sprites/spr_duck_idle/spr_duck_idle.yy",},
    {"name":"spr_duck_rampage_walk","order":6,"path":"sprites/spr_duck_rampage_walk/spr_duck_rampage_walk.yy",},
    {"name":"spr_duck_rampage","order":5,"path":"sprites/spr_duck_rampage/spr_duck_rampage.yy",},
    {"name":"spr_duck_walk","order":2,"path":"sprites/spr_duck_walk/spr_duck_walk.yy",},
    {"name":"spr_enemy_attack","order":9,"path":"sprites/spr_enemy_attack/spr_enemy_attack.yy",},
    {"name":"spr_enemy_idle","order":10,"path":"sprites/spr_enemy_idle/spr_enemy_idle.yy",},
    {"name":"spr_enemy_run","order":7,"path":"sprites/spr_enemy_run/spr_enemy_run.yy",},
    {"name":"spr_enemy_walk","order":8,"path":"sprites/spr_enemy_walk/spr_enemy_walk.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"ts_grass","order":1,"path":"tilesets/ts_grass/ts_grass.yy",},
  ],
}