{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"group1","order":1,"path":"folders/Rooms/group1.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_debug","order":1,"path":"fonts/fnt_debug/fnt_debug.yy",},
    {"name":"obj_emote","order":6,"path":"objects/obj_emote/obj_emote.yy",},
    {"name":"obj_examplechar","order":4,"path":"objects/obj_examplechar/obj_examplechar.yy",},
    {"name":"obj_player","order":5,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"obj_textevent","order":2,"path":"objects/obj_textevent/obj_textevent.yy",},
    {"name":"par_speaker","order":3,"path":"objects/par_speaker/par_speaker.yy",},
    {"name":"Room2","order":2,"path":"rooms/Room2/Room2.yy",},
    {"name":"change_variable","order":4,"path":"scripts/change_variable/change_variable.yy",},
    {"name":"create_instance_layer","order":5,"path":"scripts/create_instance_layer/create_instance_layer.yy",},
    {"name":"create_textevent","order":1,"path":"scripts/create_textevent/create_textevent.yy",},
    {"name":"reset_dialogue_defaults","order":2,"path":"scripts/reset_dialogue_defaults/reset_dialogue_defaults.yy",},
    {"name":"script_execute_alt","order":3,"path":"scripts/script_execute_alt/script_execute_alt.yy",},
    {"name":"snd_moveselect","order":3,"path":"sounds/snd_moveselect/snd_moveselect.yy",},
    {"name":"snd_select","order":2,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_voice2","order":1,"path":"sounds/snd_voice2/snd_voice2.yy",},
    {"name":"spr_box","order":11,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"spr_dialoguebox","order":4,"path":"sprites/spr_dialoguebox/spr_dialoguebox.yy",},
    {"name":"spr_dialoguefinished","order":8,"path":"sprites/spr_dialoguefinished/spr_dialoguefinished.yy",},
    {"name":"spr_emotes","order":5,"path":"sprites/spr_emotes/spr_emotes.yy",},
    {"name":"spr_examplechar","order":7,"path":"sprites/spr_examplechar/spr_examplechar.yy",},
    {"name":"spr_namebox","order":3,"path":"sprites/spr_namebox/spr_namebox.yy",},
    {"name":"spr_player","order":6,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_portrait_examplechar_idle","order":9,"path":"sprites/spr_portrait_examplechar_idle/spr_portrait_examplechar_idle.yy",},
    {"name":"spr_portrait_examplechar_mouth","order":10,"path":"sprites/spr_portrait_examplechar_mouth/spr_portrait_examplechar_mouth.yy",},
    {"name":"spr_portrait_player","order":1,"path":"sprites/spr_portrait_player/spr_portrait_player.yy",},
    {"name":"spr_portraitframe","order":2,"path":"sprites/spr_portraitframe/spr_portraitframe.yy",},
  ],
}