{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Bitmask_references_1","order":2,"path":"sprites/Bitmask_references_1/Bitmask_references_1.yy",},
    {"name":"Bitmask_references_2","order":3,"path":"sprites/Bitmask_references_2/Bitmask_references_2.yy",},
    {"name":"Bitmask_references_gif","order":4,"path":"sprites/Bitmask_references_gif/Bitmask_references_gif.yy",},
    {"name":"Doors","order":5,"path":"sprites/Doors/Doors.yy",},
    {"name":"Fences","order":6,"path":"sprites/Fences/Fences.yy",},
    {"name":"Grass_1","order":16,"path":"sprites/Grass_1/Grass_1.yy",},
    {"name":"Grass_2","order":20,"path":"sprites/Grass_2/Grass_2.yy",},
    {"name":"Grass_3","order":21,"path":"sprites/Grass_3/Grass_3.yy",},
    {"name":"Grass_4","order":22,"path":"sprites/Grass_4/Grass_4.yy",},
    {"name":"Grass_5","order":25,"path":"sprites/Grass_5/Grass_5.yy",},
    {"name":"Grass","order":7,"path":"sprites/Grass/Grass.yy",},
    {"name":"Hills_1","order":17,"path":"sprites/Hills_1/Hills_1.yy",},
    {"name":"Hills_2","order":26,"path":"sprites/Hills_2/Hills_2.yy",},
    {"name":"Hills_3","order":27,"path":"sprites/Hills_3/Hills_3.yy",},
    {"name":"Hills_4","order":29,"path":"sprites/Hills_4/Hills_4.yy",},
    {"name":"Hills_5","order":30,"path":"sprites/Hills_5/Hills_5.yy",},
    {"name":"Hills","order":8,"path":"sprites/Hills/Hills.yy",},
    {"name":"Paths_1","order":24,"path":"sprites/Paths_1/Paths_1.yy",},
    {"name":"Paths_2","order":28,"path":"sprites/Paths_2/Paths_2.yy",},
    {"name":"Paths","order":23,"path":"sprites/Paths/Paths.yy",},
    {"name":"Tilled_Dirt_v2","order":10,"path":"sprites/Tilled_Dirt_v2/Tilled_Dirt_v2.yy",},
    {"name":"Tilled_Dirt_Wide_v2","order":12,"path":"sprites/Tilled_Dirt_Wide_v2/Tilled_Dirt_Wide_v2.yy",},
    {"name":"Tilled_Dirt_Wide","order":11,"path":"sprites/Tilled_Dirt_Wide/Tilled_Dirt_Wide.yy",},
    {"name":"Tilled_Dirt","order":9,"path":"sprites/Tilled_Dirt/Tilled_Dirt.yy",},
    {"name":"Water","order":13,"path":"sprites/Water/Water.yy",},
    {"name":"Wood_Bridge_strip4_png","order":19,"path":"sprites/Wood_Bridge_strip4_png/Wood_Bridge_strip4_png.yy",},
    {"name":"Wood_Bridge","order":18,"path":"sprites/Wood_Bridge/Wood_Bridge.yy",},
    {"name":"Wooden_House_Roof_Tilset","order":14,"path":"sprites/Wooden_House_Roof_Tilset/Wooden_House_Roof_Tilset.yy",},
    {"name":"Wooden_House_Walls_Tilset","order":15,"path":"sprites/Wooden_House_Walls_Tilset/Wooden_House_Walls_Tilset.yy",},
    {"name":"TileSet1","order":1,"path":"tilesets/TileSet1/TileSet1.yy",},
  ],
}